{
  "name": "notacompany.com - Consumer Infrastructure",
  "short_name": "nac",
  "description": "Building consumer infrastructure that makes better living effortless. From health and payments to investing, work, and play.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}